# archComponentsTesting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caseynelson/leaguearchitecture/: ExampleInstrumentedTest.java  mockRiotResponse.json
app/src/androidTest/java/com/example/caseynelson/leaguearchitecture/Db/: ChampionDaoTest.kt  DbTest.kt
app/src/androidTest/java/com/example/caseynelson/leaguearchitecture/Util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/com/example/caseynelson/leaguearchitecture/: ChampionApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/caseynelson/leaguearchitecture/api/: RiotInterface.kt
app/src/main/java/com/example/caseynelson/leaguearchitecture/db/: ChampionDao.kt  ChampionDatabase.kt
app/src/main/java/com/example/caseynelson/leaguearchitecture/di/: ViewModelKey.kt
app/src/main/java/com/example/caseynelson/leaguearchitecture/di/components/: AppComponent.kt
app/src/main/java/com/example/caseynelson/leaguearchitecture/di/modules/: AppModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/caseynelson/leaguearchitecture/model/: ChampionDto.kt  RiotResponse.kt
app/src/main/java/com/example/caseynelson/leaguearchitecture/repository/: ChampionRepository.kt
app/src/main/java/com/example/caseynelson/leaguearchitecture/ui/: ChampionRecyclerViewAdapter.kt  ChampionViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  champion_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/caseynelson/leaguearchitecture/: ExampleUnitTest.java
app/src/test/java/com/example/caseynelson/leaguearchitecture/repository/: ChampionRepositorySpec.kt
app/src/test/java/com/example/caseynelson/leaguearchitecture/viewmodel/: ChampionViewModelSpec.kt
gradle/wrapper/: gradle-wrapper.properties
