// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room_version = "1.1.1"
    support_version = "27.1.1"
    constraint_version = "1.1.2"
    dagger_version = "2.15"
    retrofit_version = "2.4.0"
    junit_version = "4.1.2"
    espresso_version = "3.0.2"
    spectrum_version = "1.2.0"
    mockito_version = "2.11.0"
    runner_version = "0.5"
    arch_components = "1.1.1"
}
