apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.caseynelson.leaguearchitecture"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Android room
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.room_version"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.room_version"
    testImplementation('com.nhaarman:mockito-kotlin-kt1.1:1.5.0', {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.room_version"
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android support
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.support_version"

    //Android Testing
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockito_version"
    testImplementation "com.greghaskins:spectrum:$rootProject.ext.spectrum_version"
    testImplementation "com.android.support.test:runner:$rootProject.ext.runner_version"
    testImplementation "com.android.support.test:rules:$rootProject.ext.runner_version"
    testImplementation "android.arch.core:core-testing:$rootProject.ext.arch_components"
    testImplementation "org.mockito:mockito-inline:2.8.47"


    implementation 'com.google.code.gson:gson:2.8.5'

    //Dagger 2
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    testImplementation "junit:junit:$rootProject.ext.junit_version"

    implementation "com.github.leonardoxh:retrofit2-livedata-adapter:1.1.2"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
}
repositories {
    mavenCentral()
}
